# production on prod
NODE_ENV=development
PUBLIC_URL=

HOST=localhost
SRV_PORT=3000
HTTPS=false

ROUTER_APP="/stack"
ROUTER_MAIN_API= "/api"
ROUTER_HEALTHCHECK= "${ROUTER_MAIN_API}/_healthcheck"
ROUTER_GRAPHQL="${ROUTER_MAIN_API}/graphql"
ROUTER_STATIC_FOLDER="public"
ROUTER_STATIC_PATH=${ROUTER_APP}
ROUTER_MAX_RESPONSE_TIME=200


# DATABASE
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="postgres"
DB_PASSWORD="postgres"
DB_POST=5432

ADMIN_APP_SECRECT=devSecret

# Params on the client
REACT_APP_VERSION=${npm_package_version}
REACT_APP_ENDPOINT=${HOST}:${SRV_PORT}${ROUTER_APP}${ROUTER_GRAPHQL}
# remove on prod
REACT_APP_DEBUG=${NODE_ENV}
